{
  "title": "Coinmarketdraft1",
  "name": "coinmarketdraft1",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "4.11.2",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "apollo-upload-client": "^17.0.0",
    "axios": "0.26.1",
    "chart.js": "3.7.1",
    "graphql": "^16.3.0",
    "html-react-parser": "^1.4.11",
    "lightweight-charts": "^3.8.0",
    "material-ui-image": "3.3.2",
    "react": "latest",
    "react-chartjs-2": "4.0.1",
    "react-dom": "latest",
    "react-router-dom": "6.2.2",
    "recharts": "2.0.6"
  },
  "keywords": [],
  "version": "0.0.214",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
